{
  "name": "mix-session",
  "version": "0.0.1",
  "description": "Minimal session storage for mixer https://github.com/imatomix/mixer",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mixer",
    "session",
    "cookie",
    "mix"
  ],
  "author": "Keita Imatomi",
  "license": "MIT"
}